PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/project-three-db
SECRET=thisisasecret
PROFILE_PICTURE_BUCKET=mars-market-profile-pictures
PROFILE_PICTURE_BUCKET_REGION=us-east-2
ACCESS_KEY=AKIAQ2SLKYCZCAX4GMNE
SECRET_ACCESS_KEY=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